mysql:
    container_name: contenedor_mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password_msql
      MYSQL_DATABASE: bbdd_mysql
      MYSQL_USER: user_msql
      MYSQL_PASSWORD: password_mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d/
phpmyadmin:
    container_name: contenedor_phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - 8080:80
    depends_on:
      - mysql